/**! normalize.css v2.1.1 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  background: #fff;
  color: #000;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

hr {
  box-sizing: content-box;
  height: 0; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap; }

q {
  quotes: '\201C' '\201D' '\2018' '\2019'; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, select {
  text-transform: none; }

button, html input[type='button'], input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

input[type='checkbox'], input[type='radio'] {
  box-sizing: border-box;
  padding: 0; }

input[type='search'] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }
  input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
    -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto; }

.hljs-comment {
  color: #969896; }

.bash .hljs-shebang {
  color: #969896; }

.bash .hljs-literal {
  color: #0086b3; }

.bash .hljs-built_in {
  color: #0086b3; }

.bash .hljs-variable {
  color: #333333; }

.bash .hljs-title {
  color: #795da3; }

.java .hljs-javadoc {
  color: #969896; }

.java .hljs-javadoctag {
  color: #a71d5d; }

.java .hljs-number {
  color: #0086b3; }

.java .hljs-title {
  color: #795da3; }

.javascript .hljs-javadoc {
  color: #969896; }

.javascript .hljs-regexp {
  color: #df5000; }

.javascript .hljs-tag {
  color: #a71d5d; }
  .javascript .hljs-tag .hljs-title {
    color: #333333; }

.javascript .hljs-javadoctag {
  color: #a71d5d; }

.javascript .hljs-built_in {
  color: #0086b3; }

.javascript .hljs-literal {
  color: #0086b3; }

.javascript .hljs-number {
  color: #0086b3; }

.javascript .hljs-title {
  color: #795da3; }

.rust .hljs-preprocessor {
  color: #969896; }

.rust .hljs-number {
  color: #0086b3; }

.rust .hljs-title {
  color: #795da3; }

.hljs-string {
  color: #df5000; }

.apache .hljs-sqbracket {
  color: #df5000; }

.apache .hljs-common {
  color: #0086b3; }

.apache .hljs-cbracket {
  color: #0086b3; }

.apache .hljs-keyword {
  color: #0086b3; }

.apache .hljs-tag {
  color: #63a35c; }

.coffeescript .hljs-subst {
  color: #df5000; }

.coffeescript .hljs-regexp {
  color: #df5000; }

.coffeescript .hljs-literal {
  color: #0086b3; }

.coffeescript .hljs-built_in {
  color: #0086b3; }

.coffeescript .hljs-number {
  color: #0086b3; }

.coffeescript .hljs-title {
  color: #795da3; }

.coffeescript .hljs-reserved {
  color: #1d3e81; }

.coffeescript .hljs-attribute {
  color: #1d3e81; }

.cpp .hljs-preprocessor {
  color: #df5000; }

.cpp .hljs-number {
  color: #0086b3; }

.cpp .hljs-built_in {
  color: #0086b3; }

.cpp .hljs-title {
  color: #795da3; }

.c .hljs-preprocessor {
  color: #df5000; }

.c .hljs-number {
  color: #0086b3; }

.c .hljs-built_in {
  color: #0086b3; }

.c .hljs-title {
  color: #795da3; }

.json .hljs-attribute {
  color: #df5000; }

.json .hljs-number {
  color: #0086b3; }

.makefile .hljs-variable {
  color: #df5000; }

.makefile .hljs-keyword {
  color: #0086b3; }

.makefile .hljs-constant {
  color: #333333; }

.makefile .hljs-title {
  color: #795da3; }

.markdown .hljs-value {
  color: #df5000; }

.markdown .hljs-link_label {
  color: #df5000; }

.markdown .hljs-strong {
  color: #df5000; }

.markdown .hljs-emphasis {
  color: #df5000; }

.markdown .hljs-blockquote {
  color: #df5000; }

.markdown .hljs-link_reference {
  color: #0086b3; }

.markdown .hljs-link_url {
  text-decoration: underline; }

.nginx .hljs-regexp {
  color: #df5000; }

.nginx .hljs-number {
  color: #df5000; }

.nginx .hljs-title {
  color: #a71d5d; }

.nginx .hljs-built_in {
  color: #0086b3; }

.nginx .hljs-variable {
  color: #333333; }

.objectivec .hljs-preprocessor {
  color: #a71d5d; }
  .objectivec .hljs-preprocessor .hljs-title {
    color: #df5000; }

.objectivec .hljs-literal {
  color: #0086b3; }

.objectivec .hljs-number {
  color: #0086b3; }

.objectivec .hljs-built_in {
  color: #0086b3; }

.objectivec .hljs-title {
  color: #795da3; }

.perl .hljs-regexp {
  color: #df5000; }

.perl .hljs-sub {
  color: #795da3; }

.php .hljs-regexp {
  color: #df5000; }

.php .hljs-phpdoc {
  color: #a71d5d; }

.php .hljs-literal {
  color: #0086b3; }

.php .hljs-number {
  color: #0086b3; }

.php .hljs-title {
  color: #795da3; }

.xml .hljs-value {
  color: #df5000; }

.xml .hljs-title {
  color: #63a35c; }

.xml .hljs-tag {
  color: #333333; }

.xml .hljs-attribute {
  color: #795da3; }

.less .hljs-built_in {
  color: #df5000; }

.less .hljs-tag {
  color: #a71d5d; }

.less .hljs-at_rule {
  color: #a71d5d; }

.less .hljs-number {
  color: #0086b3; }

.less .hljs-hexcolor {
  color: #0086b3; }

.less .hljs-function {
  color: #0086b3; }

.less .hljs-attribute {
  color: #0086b3; }

.less .hljs-id {
  color: #795da3; }

.less .hljs-pseudo {
  color: #795da3; }

.less .hljs-class {
  color: #795da3; }

.scss .hljs-built_in {
  color: #df5000; }

.scss .hljs-tag {
  color: #a71d5d; }

.scss .hljs-at_rule {
  color: #a71d5d; }

.scss .hljs-important {
  color: #a71d5d; }

.scss .hljs-preprocessor {
  color: #0086b3; }

.scss .hljs-number {
  color: #0086b3; }

.scss .hljs-hexcolor {
  color: #0086b3; }

.scss .hljs-function {
  color: #0086b3; }

.scss .hljs-attribute {
  color: #0086b3; }

.scss .hljs-variable {
  color: #333333; }

.scss .hljs-id {
  color: #795da3; }

.scss .hljs-pseudo {
  color: #795da3; }

.scss .hljs-class {
  color: #795da3; }

.hljs-keyword {
  color: #a71d5d; }

.css .hljs-at_rule {
  color: #a71d5d; }

.css .hljs-important {
  color: #a71d5d; }

.css .hljs-attribute {
  color: #0086b3; }

.css .hljs-hexcolor {
  color: #0086b3; }

.css .hljs-number {
  color: #0086b3; }

.css .hljs-function {
  color: #0086b3; }

.css .hljs-tag {
  color: #63a35c; }

.css .hljs-attr_selector {
  color: #333333; }

.css .hljs-value {
  color: #333333; }

.css .hljs-id {
  color: #795da3; }

.css .hljs-class {
  color: #795da3; }

.css .hljs-pseudo {
  color: #795da3; }

.http .hljs-request {
  color: #a71d5d; }

.http .hljs-literal {
  color: #0086b3; }

.http .hljs-attribute {
  color: #0086b3; }

.ini .hljs-setting {
  color: #a71d5d; }

.ini .hljs-value {
  color: #333333; }

.ini .hljs-keyword {
  color: #333333; }

.ini .hljs-title {
  color: #795da3; }

.haskell .hljs-type {
  color: #a71d5d; }

.haskell .hljs-number {
  color: #0086b3; }

.haskell .hljs-title {
  color: #795da3; }

.haskell .hljs-pragma {
  color: #795da3; }

.sql .hljs-built_in {
  color: #a71d5d; }

.sql .hljs-number {
  color: #0086b3; }

.stylus .hljs-at_rule {
  color: #a71d5d; }

.stylus .hljs-number {
  color: #0086b3; }

.stylus .hljs-hexcolor {
  color: #0086b3; }

.stylus .hljs-attribute {
  color: #0086b3; }

.stylus .hljs-params {
  color: #0086b3; }

.stylus .hljs-tag {
  color: #63a35c; }

.stylus .hljs-class {
  color: #795da3; }

.stylus .hljs-id {
  color: #795da3; }

.stylus .hljs-pseudo {
  color: #795da3; }

.stylus .hljs-title {
  color: #795da3; }

.go .hljs-typename {
  color: #a71d5d; }

.go .hljs-built_in {
  color: #0086b3; }

.go .hljs-constant {
  color: #0086b3; }

.swift .hljs-preprocessor {
  color: #a71d5d; }

.swift .hljs-built_in {
  color: #0086b3; }

.swift .hljs-number {
  color: #0086b3; }

.swift .hljs-title {
  color: #795da3; }

.cs .hljs-number {
  color: #0086b3; }

.cs .hljs-built_in {
  color: #0086b3; }

.cs .hljs-xmlDocTag {
  color: #63a35c; }

.cs .hljs-preprocessor {
  color: #333333; }
  .cs .hljs-preprocessor .hljs-keyword {
    color: #333333; }

.cs .hljs-title {
  color: #795da3; }

.python .hljs-number {
  color: #0086b3; }

.python .hljs-decorator {
  color: #795da3; }

.python .hljs-title {
  color: #795da3; }

.ruby .hljs-prompt {
  color: #0086b3; }

.ruby .hljs-constant {
  color: #0086b3; }

.ruby .hljs-number {
  color: #0086b3; }

.ruby .hljs-symbol {
  color: #0086b3; }

.ruby .hljs-parent {
  color: #795da3; }

.ruby .hljs-title {
  color: #795da3; }

.ruby .hljs-subst .hljs-keyword {
  color: #0086b3; }

.puppet .hljs-function {
  color: #0086b3; }

.puppet .hljs-title {
  color: #795da3; }

.diff .hljs-chunk {
  color: #795da3;
  font-weight: bold; }

.diff .hljs-addition {
  color: #55a532;
  background-color: #eaffea; }

.diff .hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec; }

/* Typography
 *----------------------------------------------- */
html {
  font: 14px/1.8 "Roboto", "Helvetica", "lucida grande", sans-serif, sans-serif;
  font-weight: 300; }

body {
  color: #444;
  background-color: #fff; }

h1, h2, h3, h4, h5 {
  color: #222;
  line-height: 1.2em;
  font-family: "Roboto", "Helvetica", "lucida grande", sans-serif;
  font-weight: 400; }

h1 {
  font-size: 60px;
  font-weight: 400;
  margin: 0; }

@media (min-width: 640px) {
  h1 {
    font-size: 80px; } }

h2 {
  color: #FF5722;
  margin-top: 0;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 34px; }

@media (min-width: 640px) {
  h2 {
    text-align: left; } }

h3 {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 20px;
  font-weight: 400; }

@media (min-width: 640px) {
  h3 {
    text-align: left; } }

p {
  margin: 0 auto 2rem auto; }

.lead {
  margin-bottom: 1.1rem;
  font-size: 1.25rem;
  color: #5e5e5e; }

ol {
  list-style-type: decimal; }

ul,
ol {
  margin: 0 0 2rem 0;
  padding-left: 18px; }

@media (min-width: 640px) {
  ul,
  ol {
    padding-left: 40px; } }

li {
  margin-bottom: 0.5rem; }

strong {
  font-weight: 500; }

em {
  font-style: normal; }

a {
  color: #4ae;
  text-decoration: none;
  outline: 0; }
  a:hover {
    text-decoration: underline; }

.sub-point {
  display: block;
  font-size: 0.75rem; }

/* Code
 * ========================================================================== */
code {
  background-color: whitesmoke;
  border-radius: 4px;
  font-family: Menlo, Monaco, Consolas, monospace;
  font-size: 12px;
  padding: 0.1rem 0.3rem;
  position: relative;
  top: -1px; }

pre {
  background-color: whitesmoke;
  border-radius: 4px;
  padding: 0 0.5rem 0.1rem 0.5rem; }
  pre code {
    padding: 0;
    color: inherit; }

/* Lists
 * ========================================================================== */
ul {
  margin: 0;
  text-align: left; }

/* Tables
 * ========================================================================== */
th,
td {
  vertical-align: top; }

th {
  text-align: left; }

/* Buttons
 * ========================================================================== */
.button {
  display: block;
  padding: 0.5rem 2rem;
  margin-bottom: 8px;
  border: 2px solid #4ae;
  color: #4ae;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 4px;
  vertical-align: middle;
  white-space: nowrap; }
  .button:hover {
    color: white;
    background-color: #4ae;
    text-decoration: none; }

@media (min-width: 640px) {
  .button {
    display: inline-block;
    margin-right: 8px; } }

/* Elements
 * ========================================================================== */
hr {
  width: 348px;
  border: 0;
  border-top: 2px solid whitesmoke; }

@media (min-width: 640px) {
  hr {
    width: 480px;
    margin-left: 0; } }

/* -- Layout ------------------------------------------------------------------ */
*, *:before, *:after {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  background: #fff; }

.nav {
  display: none;
  position: fixed;
  width: 120px;
  height: 100%;
  padding-top: 6.9rem;
  text-align: right;
  background: white;
  border-right: 2px solid whitesmoke; }

@media (min-width: 640px) {
  .nav {
    display: block;
    width: 20%; } }

.nav-item {
  display: block;
  padding: 2px 32px 2px 0; }

a.nav-item:focus {
  outline: 0; }

.content {
  margin-left: 0; }

@media (min-width: 640px) {
  .content {
    margin-left: 20%; } }

section {
  border-top: 2px solid whitesmoke;
  padding: 2rem 0;
  background-color: white; }

@media (min-width: 640px) {
  section {
    padding: 4rem 0; } }

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 8px; }

@media (min-width: 640px) {
  .container {
    padding: 0 32px; } }

.row:after {
  content: "";
  display: table;
  clear: both; }

header {
  background-color: white;
  padding-top: 5rem;
  text-align: center;
  color: #444; }

@media (min-width: 640px) {
  header {
    padding-top: 6.5rem;
    text-align: left; } }

.picture-icon {
  width: 45px;
  height: 45px;
  margin-right: 0.5rem; }

.logo-credit {
  display: block;
  margin-bottom: 1em;
  color: #444; }

@media (min-width: 640px) {
  .logo-credit {
    position: relative;
    top: -3px;
    padding-left: 57px; } }

.primary-actions {
  padding-bottom: 5rem; }

/* -- Examples -- */
@media (min-width: 640px) {
  .image-row {
    text-align: left; } }

.example-image-link {
  display: inline-block;
  padding: 2px;
  margin: 0 0.5rem 1rem 0.5rem;
  background-color: #fff;
  line-height: 0;
  border-radius: 4px;
  transition: background-color 0.5s ease-out; }
  .example-image-link:hover {
    background-color: #4ae;
    transition: none; }

.example-image {
  width: 7rem;
  border-radius: 4px; }

/* -- Getting started -- */
.getting-started-section p,
.getting-started-section ol,
.getting-started-section ul,
.getting-started-section pre {
  text-align: left; }

.getting-started-section li {
  margin-bottom: 2rem; }
  .getting-started-section li li {
    margin-bottom: 1rem; }

.getting-started-list p {
  margin-bottom: 1rem; }

/* -- Options -- */
.options-section th,
.options-section td {
  padding: 8px 16px 8px 1px;
  border-bottom: 1px solid whitesmoke; }
  .options-section th:last-child,
  .options-section td:last-child {
    padding-right: 0; }

.options-code {
  margin-bottom: 2rem; }

.options-table .default-row {
  min-width: 130px; }

@media (max-width: 640px) {
  .options-table thead {
    display: none; }
  .options-table tr {
    display: block;
    margin-bottom: 24px; }
  .options-table td {
    display: block;
    padding: 4px 8px; }
  .options-table td:first-child {
    font-weight: 500; }
  .options-table .default-row {
    color: #777; }
    .options-table .default-row:before {
      content: attr(data-label);
      float: left;
      padding-right: 8px; } }

/* -- Credits -- */
footer {
  padding: 2rem 0;
  border-top: 2px solid whitesmoke;
  background-color: white;
  text-align: center; }
  footer .button {
    margin-top: 0.5rem; }

@media (min-width: 640px) {
  footer {
    text-align: left; } }

/* -- Sharing -- */
.sharing-section {
  position: fixed;
  z-index: 20;
  top: 16px;
  right: 16px; }
