<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Inhalt blockiert</title>
        <link href="http://passthrough.fw-notify.net/static/default.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="http://passthrough.fw-notify.net/static/default.js">
        </script>
    </head>
    <body onload="checkResize();">
        <div id="emsg_large"></div>
        <table class="table_white" summary="" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center" colspan="3">
                        <img src="http://passthrough.fw-notify.net/static/logo.jpg" alt="">
                        <div class="subheadline" id="company_text">Essener Straße 255
46242 Bottrop</div>
                    </td>
                </tr>
                <tr>
                    <td class="fieldset_nw"></td>
                    <td class="headlineerror" nowrap="nowrap">
                        <img src="http://passthrough.fw-notify.net/static/warning.png" class="warning" align="left">
                        Inhalt blockiert
                    </td>
                    <td class="fieldset_ne"></td>
                </tr>
                <tr>
                    <td class="fieldset_w"><img src="http://passthrough.fw-notify.net/static/blank1x1.gif" alt="" height="1" width="1" /></td>
                    <td class="fieldset_c">
                        <table class="table" valign="top" cellpadding="8" cellspacing="0" border="0" summary="">
                            <tbody>
                                <tr>
                                    <td class="table_key">
                                        While trying to retrieve the URL:
                                    </td>
                                    <td class="table_value"><span>http://platform.twitter.com/widgets.js</span></td>
                                </tr>
                                <tr>
                                    <td class="table_key">
                                        The content is blocked due to the following condition:
                                    </td>
                                    <td class="table_value">Die URL, die Sie angefordert haben, wurde durch die SurfProtection blockiert. Wenn Sie der Meinung sind, dass dies nicht korrekt ist, wenden Sie sich bitte an Ihren Koordinator.
</td>
                                </tr>
                                <tr>
                                    <td class="table_key">
                                        Report:
                                    </td>
                                    <td class="table_value">Social Networking not allowed.</td>
                                </tr>
                                <tr>
                                    <td class="table_key">Your cache administrator is:</td>
                                    <td class="table_value">
                                        <div class="table_value" id="cache_admin">Arne.Tietjen@ibb.com</div>
                                    </td>
                                </tr>
                                <!--
                                <tr>
                                    <td class="table_key" colspan="2">
                                        <div class="divider"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table_key"></td>
                                    <td class="table_value">
                                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="right">
                                            <tbody>
                                                <tr>
                                                    <td class="button_left"></td>
                                                    <td class="button_center">
                                                        <a href="http://passthrough.fw-notify.net/static/auth_override.html?category=195&return=http://platform.twitter.com/widgets.js">Unblock URL (will be logged)</a>
                                                    </td>
                                                    <td class="button_right"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                -->
                            </tbody>
                        </table>
                    </td>
                    <td class="fieldset_e"><img src="http://passthrough.fw-notify.net/static/blank1x1.gif" alt="" height="1" width="1" /></td>
                </tr>
                <tr>
                    <td class="fieldset_sw"><img src="http://passthrough.fw-notify.net/static/blank1x1.gif" alt="" height="1" width="1" /></td>
                    <td class="fieldset_sc"><img src="http://passthrough.fw-notify.net/static/blank1x1.gif" alt="" height="1" width="1" /></td>
                    <td class="fieldset_se"><img src="http://passthrough.fw-notify.net/static/blank1x1.gif" alt="" height="1" width="1" /></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table summary="" cellpadding="0" cellspacing="0" class="footer">
                            <tbody>
                                <tr>
                                    <td class="footer_w"><img src="http://passthrough.fw-notify.net/static/blank1x1.gif" alt="" height="1" width="1" /></td>
                                    <td class="footer_c">
                                        <img src="http://passthrough.fw-notify.net/static/blank1x1.gif" alt="" height="1" width="1" />
                                    </td>
                                    <td class="footer_e"><div class="subheadline" style="font-size:8pt;margin: 15px 20px;">Powered by Astaro</div><img src="http://passthrough.fw-notify.net/static/blank1x1.gif" alt="" height="1" width="1" /></td>
                                </tr>
                            </tbody>
                        </table>
                </tr>
            </tbody>
        </table>
    </body>
</html>
