<!DOCTYPE html>
<html>
    <head>
        <title>Kreativ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="myStyle.css">
    </head>
    <body>
        <header>
            <h1>Kreativ Ecke</h1>
            <nav>
                <!-- Obere NAvigation verweist nur auf eigene Seiten-->
                <a  href="index.html">Start</a>
                <a  href="Acryl.html">Acryl Malerei</a>
                <a  href="Genaetes.html">Genähtes</a>
                <a  href="Gestricktes.html">Gestrickt</a>
            </nav>
        </header>
        <main>
            <div class="floatRaus">
                <div class="bilderfloatlinks">
                    <div class="bildAnBeschreibung">
                        <figure>
                            <img class="AcrylBilder" src="acryl/fruehling.jpg" alt="Blumen in Orangsch Pink und Gelbtönen">
                        </figure>
                    </div>
                    <div class="bildAnBeschreibung">
                        <table class="bildBeschreibung">
                            <thead>
                                <tr>
                                    <th>Titel</th>
                                    <th>Frühling</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Preis</td>
                                    <td>####</td>
                                </tr>
                                <tr>
                                    <td>Beschreibung</td>
                                    <td>###########</td>
                                </tr>
                                <tr>
                                    <td>Rahmengrösse</td>
                                    <td>###########</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="bilderfloatlinks">
                    <div class="bildAnBeschreibung">
                        <figure>
                            <img class="AcrylBilder" src="acryl/capeDiem.jpg" alt="Bild zum Thema Kaffe unten sind echte Bohnen eingearbeitet die einzelnen Ausschnitte sind mit Sarvirtentechnik gestalltet">
                        </figure>
                    </div>
                    <div class="bildAnBeschreibung">
                        <table class="bildBeschreibung">
                            <thead>
                                <tr>
                                    <th>Titel</th>
                                    <th>Carpe Diem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Preis</td>
                                    <td>####</td>
                                </tr>
                                <tr>
                                    <td>Beschreibung</td>
                                    <td>###########</td>
                                </tr>
                                <tr>
                                    <td>Rahmengrösse </td>
                                    <td>###########</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="floatRaus">
                <div class="bilderfloatlinks">
                    <div class="bildAnBeschreibung">
                        <figure>
                            <img class="AcrylBilder" src="acryl/junge.jpg" alt="Junge der in einer Friedlichen Blase mit Schmetterlingen Spielt ">
                        </figure>
                    </div>
                    <div class="bildAnBeschreibung">
                        <table class="bildBeschreibung">
                            <thead>
                                <tr>
                                    <th>Titel</th>
                                    <th>GLück</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Preis </td>
                                    <td>#### </td>
                                </tr>
                                <tr>
                                    <td>Beschreibung</td>
                                    <td>########### </td>
                                </tr>
                                <tr>
                                    <td>Rahmengrösse</td>
                                    <td>###########</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </div>
                </div>
                     <div class="bilderfloatlinks">
                    <div class="bildAnBeschreibung">
                        <figure>
                            <img class="AcrylBilder" src="acryl/micky.jpg" alt="Mickx kuesst Minni">
                        </figure>
                    </div>
                    <div class="bildAnBeschreibung">
                        <table class="bildBeschreibung">
                            <thead>
                                <tr>
                                    <th>Titel</th>
                                    <th>Sweet Kiss</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Preis</td>
                                    <td>####</td>
                                </tr>
                                <tr>
                                    <td>Beschreibung</td>
                                    <td>###########</td>
                                </tr>
                                <tr>
                                    <td>Rahmengrösse</td>
                                    <td>###########</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                </div>
            </div>
            </div>
            <div class="floatRaus">
                <div class="bilderfloatlinks">
                    <div class="bildAnBeschreibung">
                        <figure>
                            <img class="AcrylBilder" src="acryl/tinkaMond.jpg" alt="Tinkabell steht vor dem Mond">
                        </figure>
                    </div>
                    <div class="bildAnBeschreibung">
                        <table class="bildBeschreibung">
                            <thead>
                                <tr>
                                    <th>Titel</th>
                                    <th>Niemmerland 1</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Preis</td>
                                    <td>####</td>
                                </tr>
                                <tr>
                                    <td>Beschreibung</td>
                                    <td>##########</td>
                                </tr>
                                <tr>
                                    <td>Rahmengrösse</td>
                                    <td>###########</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="bilderfloatlinks">
                    <div class="bildAnBeschreibung">
                        <figure>
                            <img class="AcrylBilder" src="acryl/tinkaUhr.jpg" alt="Tinkabell sitze auf dem Minutenzeiger von BigBen">
                        </figure>
                    </div>
                    <div class="bildAnBeschreibung">
                        <table class="bildBeschreibung">
                            <thead>
                                <tr>
                                    <th>Titel</th>
                                    <th>Nimmerland 2</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Preis</td>
                                    <td>####</td>
                                </tr>
                                <tr>
                                    <td>Beschreibung</td>
                                    <td>###########</td>
                                </tr>
                                <tr>
                                    <td>Rahmengrösse</td>
                                    <td>##########</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="floatRaus">
                <div class="bilderfloatlinks">
                    <div class="bildAnBeschreibung">
                        <figure>
                            <img class="AcrylBilder" src="acryl/BildSchmetterling.jpg" alt="Laenglicher Rahmen mit lila und gelben Schmetterlingen seitlich sind Blumenranken zu sehen">
                        </figure>
                    </div>
                    <div class="bildAnBeschreibung">
                        <table class="bildBeschreibung">
                            <thead>
                                <tr>
                                    <th>Titel</th>
                                    <th>Schmetterling</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Preis</td>
                                    <td>####</td>
                                </tr>
                                <tr>
                                    <td>Beschreibung</td>
                                    <td>###########</td>
                                </tr>
                                <tr>
                                    <td>Rahmengrösse</td>
                                    <td>###########</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="bilderfloatlinks">
                    <div class="bildAnBeschreibung">
                        <figure>
                            <img class="AcrylBilder" src="acryl/Schrank.jpg" alt="Echtholz Schrank mit Arcyl in Ami-Style um gearbeitet">
                        </figure>
                    </div>
                    <div class="bildAnBeschreibung">
                        <table class="bildBeschreibung">
                            <thead>
                                <tr>
                                    <th>Titel</th>
                                    <th>Küchenschrank</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Preis</td>
                                    <td>####</td>
                                </tr>
                                <tr>
                                    <td>Beschreibung</td>
                                    <td>##########</td>
                                </tr>
                                <tr>
                                    <td>Rahmengrösse</td>
                                    <td>###########</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="floatRaus">
                <div class="bilderfloatlinks">
                    <div class="bildAnBeschreibung">
                        <figure>
                            <img class="AcrylBilder" src="acryl/blume.jpg" alt="Pinke Blume in Vase">
                        </figure>
                    </div>
                    <div class="bildAnBeschreibung">
                        <table class="bildBeschreibung">
                            <thead>
                                <tr>
                                    <th>Titel</th>
                                    <th>Pink</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Preis</td>
                                    <td>####</td>
                                </tr>
                                <tr>
                                    <td>Beschreibung</td>
                                    <td>###########</td>
                                </tr>
                                <tr>
                                    <td>Rahmengrösse</td>
                                    <td>###########</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="bilderfloatlinks">
                    <div class="bildAnBeschreibung">
                        <figure>
                            <img class="AcrylBilder" src="acryl/kur.jpg" alt="Drei verschieden grosse Rahmen mit eingearbeiteten Fotos auf gruenem Grund">
                        </figure>
                    </div>
                    <div class="bildAnBeschreibung">
                        <table class="bildBeschreibung">
                            <thead>
                                <tr>
                                    <th>Titel</th>
                                    <th>Grüner Traum</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Preis</td>
                                    <td>####</td>
                                </tr>
                                <tr>
                                    <td>Beschreibung</td>
                                    <td>###########</td>
                                </tr>
                                <tr>
                                    <td>Rahmengrösse</td>
                                    <td>###########</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="mainende">
            </div>
        </main>
        <footer>
            <!-- Logo unten links im Fuss-->
            <figure>
                <img class="Logo links" src="alBilder/Logo.png" alt="Logo">
            </figure>
            <!-- Navigation im Fuss -->
            <nav>
                <!-- Sichtbare Navigation -->
                <ul>
                    <li>
                        <a href="kontaktFormula.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="#">Seiten für Material</a>
                        <!-- Beim überfahren sichtbare Navigation mit externen Links-->
                        <ul>
                            <li>
                                <a class="afoot" href="http://DaWanda.de/" target="_blank">DaWanda für alles mögliche</a>
                            </li>
                            <li>
                                <a class="afoot" href="https://www.stoffe.de/" target="_blank">Stoffe</a>
                            </li>
                            <li>
                                <a class="afoot" href="https://www.gerstaecker.de/" target="_blank">Gerstaecker fürs Malen</a>
                            </li>
                            <li>
                                <a class="afoot" href="https://basteln-de.buttinette.com/" target="_blank">Buttinette für Wolle</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>