<!DOCTYPE html>
<html>
    <head>
        <title>Kreativ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="myStyle.css">
    </head>
    <body>
        <header>
            <h1>Kreativ Ecke</h1>
            <nav>
                <!-- Obere NAvigation verweist nur auf eigene Seiten-->
                <a  href="index.html">Start</a>
                <a  href="Acryl.html">Acryl Malerei</a>
                <a  href="Genaetes.html">Genähtes</a>
                <a  href="Gestricktes.html">Gestrickt</a>
                <a href="testbox.html">test</a>
            </nav>
        </header> 
        <main>
                <!--Bild von mir StartSeite rechts-->
                <figure class="rechts">
                    <img class="bildVonMir" src="alBilder/Bewerbungs_Foto.png" alt="Ein Bild von mir" title="Bild"/>
                </figure>      
                <!-- Informationen über mich in einer Tabelle links-->
                <table class="steckbriefTabelle">
                    <thead> 
                        <tr>
                            <th colspan="4">Steckbrief</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Vorame</td>
                            <td>########</td>
                            <td>Name</td>
                            <td>########</td>
                        </tr>
                        <tr>
                            <td>Strasse</td>
                            <td>########</td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>PLZ</td>
                            <td>########</td>
                            <td>Ort</td>
                            <td>########</td>
                        </tr>  
                        <tr>
                            <td >Familie</td>
                            <td colspan="3">##########################</td>
                        </tr>
                        <tr>
                            <td>Hobby´s</td>
                            <td colspan="3">##########################</td>
                        </tr>
                        <tr>
                            <td >Beruflich</td>
                            <td colspan="3">##########################</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
        </main>
        <footer>
            <!-- Logo unten links im Fuss-->
            <figure>
                <img class="Logo links" src="alBilder/Logo.png" alt="Logo">
            </figure>
            <!-- Navigation im Fuss -->
            <nav>
                <!-- Sichtbare Navigation -->
                <ul>
                    <li>
                        <a href="kontaktFormula.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="#">Seiten für Material</a> 
                        <!-- Beim überfahren sichtbare Navigation mit externen Links-->
                        <ul>
                            <li>
                                <a class="afoot" href="http://DaWanda.de/" target="_blank">DaWanda für alles mögliche</a>
                            </li>
                            <li>
                                <a class="afoot" href="https://www.stoffe.de/" target="_blank">Stoffe</a>
                            </li>
                            <li>
                                <a class="afoot" href="https://www.gerstaecker.de/" target="_blank">Gerstaecker fürs Malen</a>
                            </li>
                            <li>
                                <a class="afoot" href="https://basteln-de.buttinette.com/" target="_blank">Buttinette für Wolle</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </footer>
        <script src="java.js"></script>
    </body>
</html>
