/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03.11.2016, 12:35:02
    Author     : Besitzer
*/
/*gösse der ersten ueberschrieft 
*/
h1{
    font-size: 4vw; 
    margin:10px 20px; 
}
/*hintergrundbild und Schrieftart aller Seiten 
*/
body{
    background-image: url("alBilder/schuhe1.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
    font-family:cursive,"Times New Roman";
}
/* background und schatten des header´sn und 
padding der navigation des 
*/
header {
    background-color:lightgoldenrodyellow;
    box-shadow: 10px 10px 15px grey;
    position:fixed;
    top:5px;
    height:10vw;
    width:99%;
    z-index:1;
}
header nav {
    padding: 0 0 10px 05px;
    margin-left:20px;
}
/*
main höhe dynamisch
*/
main{  
    xbackground-color:greenyellow;
    height:100%;
    margin-top:14%;
    margin-bottom:10%;
      
}
.mainende{
    clear:both;
    
}
/*footer layout background frabe schatten position
höhe und braite so wie padding für navigation 
*/
footer {  
    clear:both;   
    background-color:lightgoldenrodyellow;
    box-shadow: 10px 10px 15px grey;
    position:fixed;
    bottom:5px;
    width:99%;
    height:auto;   
}
footer nav{
    padding: 10px 0 0 0;
}
/*difinition des Steckbrieftes auf der Startseite
*/
.steckbriefTabelle{ 
    margin-top:50px;
    width:30%;
    height:45%;
    position:relative;
    background-color: lightgoldenrodyellow;   
    opacity:0.6;
    border-style:dotted;
    transform: rotate(-10deg);    
}
.steckbriefTabelle th{
    font-size:2vw;
    text-align:left;    
}
.steckbriefTabelle td{
    font-size:1vw;
    padding:4px;
    margin:2px;
}
/*bestimmung der float richtung 
*/
.links{
    float:left;
    margin:10px;
}
.rechts{ 
    float:right; 
    width:25%;
    height: 100%;    
}
/*bild in der unteren linken ecke im footer
*/
.Logo{
    max-width: 5%;
    max-height: 5%;
    width:auto;
    height:auto;
}
/*Bild von mir auf der Start seite in der main
*/
.bildVonMir{
    margin: 0 100px 100px 100px; 
    box-shadow: 10px 10px 15px grey;
    max-width: 70%;
    max-height: 90%;
    width:auto;
    height:auto;
    border-style:double;	
    transform: rotate(15deg);
}
/*navigationsleiste im footer mit unsortirtenlisten 
aufklappbar
*/
ul{    
    list-style:none;
    margin:0;
    padding:0;   
}
ul li {  
    font-size:0.9vw;
    position:relative;
    float:left;      
}
li ul{    
    float: left;
    display:none;
    left:0;
    bottom:1.5em;
    position:absolute;   
}
.afoot{
    display:block;
}
li:hover ul{  
    display:block;   
}
/*aussehen der links un den navigationsleisten 
allgemein
*/
nav a:link, a:visited{
    font-size:0.9vw;
    background-color: #e5c6d5;
    padding: 3px 10px; 
    border-style: outset;
    border-color: rgb(156, 101, 82);
    border-radius: 8px;
    color: #653e2f;
    box-shadow: 3px 3px 10px gray;
}
nav a:hover {
    background-color: #f0858d;
    color: white;    
}
/*
kontaktformular 
*/
.tabelle{
    background-color:lightgoldenrodyellow;
    opacity:0.7;
    display:table;
    margin-top:5vw;
    margin-left:25vw;   
}
.zeile{
    display:table-row;    
}
label, input, button, select,textarea{
    display:table-cell;
    margin:0.2vw;
}
#labelarea{
    vertical-align:top;
}
a:focus{
    background-color: #f0858d;
    color: white; 
}
input:focus{
    background-color: #f0858d;
    color: white; 
}
.bilderfloatlinks{
    float:left;
    width:50%;
    xbackground-color:lightgoldenrodyellow;
    
   
   
}
.AcrylBilder{  
    border-style:double;
    padding:1.5vw;
    background-color:lightgoldenrodyellow;
    width:60%;
    height:50%;    
}
.AcrylBilder:hover{
    width:100%;
    height:100%;
}
.bildAnBeschreibung{
    float:left;
    width:50%;
}
.bildBeschreibung{
    
    margin:1vw;
    padding:2vw;
    background-color:lightgoldenrodyellow;
    opacity:0.6;   
    border-style:dotted;
}
.floatRaus{
    clear:both;
}







