<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lightbox2-master/dist/css/lightbox.css">
    </head>
    <body>
        <a href="acryl/fruehling.jpg" data-lightbox="roadtrip"><img src="acryl/fruehling.jpg" alt="Fruehling"></a>
        <a href="acryl/tinkaMond.jpg" data-lightbox="roadtrip"><img src="acryl/tinkaMond.jpg" alt="TinkaMond"></a>
        <a href="acryl/tinkaUhr.jpg" data-lightbox="roadtrip"><img src="acryl/tinkaUhr.jpg" alt="tinkaUhr"></a>
       
        <script src="lightbox2-master/dist/js/lightbox-plus-jquery.js"></script>
    </body>
</html>
